.footer {
  background-color: #00bcd4;;
  color: rgb(22, 1, 1);
  padding: 40px 20px;
  text-align: center;
  margin-top: 50px;
}

.footer-content h2 {
  color: #010c10;
  margin-bottom: 15px;
}

.footer a {
  color: #021b24;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.social-icons {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icons a {
  font-size: 1.8rem;
  color: #1c0101;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #00bfff;
}

.footer hr {
  border: 0;
  border-top: 1px solid #060000;
  margin: 25px auto;
  width: 80%;
}

.footer-copy {
  font-size: 0.9rem;
  color: #160000;
}
